# nge

./: .gitignore  .gitmodules  README (1).md  README.md  SUMMARY.md  THIRD_PARTY_NOTICES.md  architecture.md  components.md  faq.md  projects.md  sponsors.md  team.md  why.md
links/: faq.md
src/NGE/: Constants.cs  LoadingScreen.cs  NGE.csproj  NounsGame.cs  Program.cs
src/NGE.Assets/: AssemblyExtensions.cs  AssetClassification.cs  AssetDetails.cs  AssetManager.cs  AssetReader.cs  AssetRebuild.cs  AssetView.cs  DeserializeAssetReader.cs  EditorAssetManager.cs  IAssetPathProvider.cs  IAssetProvider.cs  IAssetReader.cs  IAssetRebuildReceiver.cs  IEditorNameProvider.cs  IHasReferencedAssets.cs  MissingAssetFactory.cs  NGE.Assets.csproj
src/NGE.Assets.GLTF/: GltfReader.cs  NGE.Assets.GLTF.csproj
src/NGE.Assets.MagicaVoxel/: Chunk.cs  Faces.cs  Model.cs  NGE.Assets.MagicaVoxel.csproj  Pack.cs  Palette.cs  Size.cs  SpanExtensions.cs  Unknown.cs  VoxFile.cs  VoxProcessor.cs  VoxReader.cs  Voxel.cs  VoxelModel.cs
src/NGE.Core/: AssemblyExtensions.cs  BinaryExtensions.cs  Bootstrap.cs  Input.cs  NGE.Core.csproj  ServiceProviderExtensions.cs  TypeExtensions.cs
src/NGE.Editor/: AssemblyExtensions.cs  ColorExtensions.cs  DrawVertDeclaration.cs  Editor.cs  EditorContext.cs  EditorExcludes.cs  Editors.cs  IEditObject.cs  IEditingContext.cs  IEditorClient.cs  IEditorDropHandler.cs  IEditorEnabled.cs  IEditorMenu.cs  IEditorWindow.cs  ImGuiRenderer.cs  NGE.Editor.csproj  NonEditableAttribute.cs  OrderAttribute.cs  OrderExtensions.cs  TypeExtensions.cs
src/NGE.Engine.Pixel2D/: Actor.cs  Animation.cs  AnimationFrame.cs  AnimationPlayer.cs  AnimationSet.cs  Cel.cs  Constants.cs  ControllableActor.cs  Engine.cs  EngineConstants.cs  EngineDrawContext.cs  EngineGameState.cs  EngineUpdateContext.cs  GameState.cs  IController.cs  IGlobalLevelBehavior.cs  ILevelBehavior.cs  Interpolation.cs  Level.cs  LevelBehavior.cs  LevelObject.cs  NGE.Engine.Pixel2D.csproj  PixelGameState.cs  PixelsDefinitions.cs  PixelsDrawContext.cs  PixelsGameState.cs  PixelsUpdateContext.cs  PlayerController.cs  Position.cs  PositionExtensions.cs  PropertyExtensions.cs  Rumble.cs  RumbleEffect.cs  Sprite.cs  SpriteExtensions.cs
src/NGE.Engine.Pixel3D/: Actor.cs  Animation.cs  AnimationFrame.cs  AnimationPlayer.cs  AnimationSet.cs  Cel.cs  Constants.cs  Engine.cs  EngineDrawContext.cs  EngineGameState.cs  EngineUpdateContext.cs  IGlobalLevelBehavior.cs  ILevelBehavior.cs  Level.cs  LevelBehavior.cs  LevelObject.cs  NGE.Engine.Pixel3D.csproj  PixelsDefinitions.cs  PixelsDrawContext.cs  PixelsGameState.cs  PixelsUpdateContext.cs  Position.cs  PositionExtensions.cs  PropertyExtensions.cs  Sprite.cs  SpriteExtensions.cs
src/NGE.Engine.Pixels/: Animation.cs  AnimationFrame.cs  AnimationPlayer.cs  AnimationSet.cs  Cel.cs  NGE.Engine.Pixels.csproj  Position.cs  Sprite.cs  SpriteExtensions.cs
src/NGE.Pipeline/: ImageMagickFunctions.cs  ImageSharpFunctions.cs  NGE.Pipeline.csproj  Rect.cs  SvgFunctions.cs  Web3Functions.cs
src/NGE.Strings/: NGE.Strings.csproj  Strings.Designer.cs  Strings.resx
src/NGE.Tests/: CodeGenerator.cs  NGE.Tests.csproj
src/Nouns/: Constants.cs  Input.cs  LoadingScreen.cs  Nouns.Wasm.csproj  Nouns.csproj  Nouns.sln  NounsGame.cs  Program.cs
src/Nouns.Assets.Core/: AssemblyExtensions.cs  AssetClassification.cs  AssetDetails.cs  AssetDropHandler.cs  AssetManager.cs  AssetReader.cs  AssetView.cs  EditorAssetManager.cs  IAssetPathProvider.cs  IAssetProvider.cs  IAssetReader.cs  IEditorNameProvider.cs  IHasReferencedAssets.cs  MissingAssetFactory.cs  Nouns.Assets.Core.csproj
src/Nouns.Assets.GLTF/: GlbReader.cs  GltfReader.cs  Nouns.Assets.GLTF.csproj
src/Nouns.Assets.MagicaVoxel/: Chunk.cs  Faces.cs  Model.cs  Nouns.Assets.MagicaVoxel.csproj  Pack.cs  Palette.cs  Size.cs  SpanExtensions.cs  Unknown.cs  VoxFile.cs  VoxProcessor.cs  VoxReader.cs  Voxel.cs  VoxelModel.cs
src/Nouns.Core/: BinaryExtensions.cs  Input.cs  Nouns.Core.csproj  ServiceProviderExtensions.cs
src/Nouns.Editor.Core/: AssemblyExtensions.cs  ColorExtensions.cs  EditorExcludes.cs  Editors.cs  IEditObject.cs  IEditingContext.cs  IEditorContext.cs  IEditorDropHandler.cs  IEditorEnabled.cs  IEditorMenu.cs  IEditorWindow.cs  IGame.cs  ImGuiRenderer.cs  NonEditableAttribute.cs  Nouns.Editor.Core.csproj  OrderAttribute.cs  OrderExtensions.cs  TypeExtensions.cs
src/Nouns.Engine.Core/: Definitions.cs  DrawContext.cs  GameState.cs  GameStateOfT.cs  Nouns.Engine.Core.csproj  UpdateContext.cs
src/Nouns.Engine.Pixel2D/: Actor.cs  Animation.cs  AnimationDeserializeContext.cs  AnimationFrame.cs  AnimationPlayer.cs  AnimationSerializeContext.cs  AnimationSet.cs  AnimationSetReader.cs  Cel.cs  Constants.cs  CreateThingCache.cs  Engine.cs  IGlobalLevelBehavior.cs  ILevelBehavior.cs  Level.cs  LevelBehavior.cs  LevelBehaviorCache.cs  LevelObject.cs  Nouns.Engine.Pixel2D.csproj  PixelsDefinitions.cs  PixelsDrawContext.cs  PixelsGameState.cs  PixelsUpdateContext.cs  Position.cs  PositionExtensions.cs  PropertyExtensions.cs  Sprite.cs  SpriteExtensions.cs  Thing.cs
src/Nouns.Engine.Pixels/: Actor.cs  Animation.cs  AnimationDeserializeContext.cs  AnimationFrame.cs  AnimationPlayer.cs  AnimationSerializeContext.cs  AnimationSet.cs  AnimationSetReader.cs  Cel.cs  Constants.cs  CreateThingCache.cs  Definitions.cs  DrawContext.cs  Engine.cs  GameState.cs  IGlobalLevelBehavior.cs  ILevelBehavior.cs  Level.cs  LevelBehavior.cs  LevelBehaviorCache.cs  Nouns.Engine.Pixels.csproj  PixelsDefinitions.cs  PixelsDrawContext.cs  PixelsGameState.cs  PixelsUpdateContext.cs  Position.cs  PropertyExtensions.cs  Sprite.cs  SpriteExtensions.cs  Thing.cs  UpdateContext.cs
src/Nouns.Graphics.Core/: Bootstrap.cs  Headless.cs  HeadlessGraphicsDeviceService.cs  NoGame.cs  Nouns.Graphics.Core.csproj  Point3.cs  VertexPositionNormalColor.cs
src/Nouns.Pipeline/: ImageMagickFunctions.cs  ImageSharpFunctions.cs  Nouns.Pipeline.csproj  Rect.cs  SvgFunctions.cs
src/Nouns.Tests/: CodeGenerator.cs  Nouns.Tests.csproj
src/Platformer/: Actor.cs  Cloud.cs  GameState.cs  (+3 more)
(+277 files in other folders)
