<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\SharpGLTF\src\SharpGLTF.Core\SharpGLTF.Core.csproj" />
    <ProjectReference Include="..\Nouns.Assets.Core\Nouns.Assets.Core.csproj" />
  </ItemGroup>

</Project>
