<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NGE.Assets\NGE.Assets.csproj" />
    <ProjectReference Include="..\NGE.Core\NGE.Core.csproj" />
    <ProjectReference Include="..\NGE.Engine\NGE.Engine.csproj" />
  </ItemGroup>

</Project>
