<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<OutputType>Exe</OutputType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ApplicationIcon>game.ico</ApplicationIcon>
		<Platforms>AnyCPU;x64</Platforms>
		<StartupObject>NGE.Program</StartupObject>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\lib\FNA\FNA.Core.csproj" />
		<ProjectReference Include="..\NGE.Core\NGE.Core.csproj" />
		<ProjectReference Include="..\NGE.Editor\NGE.Editor.csproj" />
		<ProjectReference Include="..\NGE.Pipeline\NGE.Pipeline.csproj" />
		<ProjectReference Include="..\Nouns.Assets.GLTF\Nouns.Assets.GLTF.csproj" />
		<ProjectReference Include="..\Nouns.Assets.MagicaVoxel\Nouns.Assets.MagicaVoxel.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Content\**\*.*">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="game.ico" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\..\lib\fnalibs\x86\**\*.*" Condition="'$(OS)' == 'Windows_NT' AND '$(Platform)' != 'x64'">
			<Link>x86\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\..\lib\fnalibs\x64\**\*.*" Condition="'$(OS)' == 'Windows_NT' AND '$(Platform)' != 'x86'">
			<Link>x64\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\..\lib\fnalibs\osx\**\*.*" Condition="'$(OS)' != 'Windows_NT'">
			<Link>osx\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\..\lib\fnalibs\lib\**\*.*" Condition="'$(OS)' != 'Windows_NT'">
			<Link>lib\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\..\lib\fnalibs\lib64\**\*.*" Condition="'$(OS)' != 'Windows_NT'">
			<Link>lib64\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="ImGui.NET" Version="1.87.3" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

</Project>
