<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<OutputType>Exe</OutputType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ApplicationIcon>game.ico</ApplicationIcon>
		<Platforms>AnyCPU;x64</Platforms>
		<StartupObject>NGE.Program</StartupObject>
		<ImplicitUsings>enable</ImplicitUsings>
    <MonoGamePlatform>Windows</MonoGamePlatform>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\lib\FNA\FNA.Core.csproj" />
		<ProjectReference Include="..\NGE.Assets.GLTF\NGE.Assets.GLTF.csproj" />
		<ProjectReference Include="..\NGE.Assets.MagicaVoxel\NGE.Assets.MagicaVoxel.csproj" />
		<ProjectReference Include="..\NGE.Core\NGE.Core.csproj" />
		<ProjectReference Include="..\NGE.Editor\NGE.Editor.csproj" />
		<ProjectReference Include="..\NGE.Pipeline\NGE.Pipeline.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Content\**\*.*">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
    <CompileShader Include="Content\shaders\*.fx" />
    <Content Include="..\..\docs\assets\LondrinaSolid-Regular.ttf" Link="Content\LondrinaSolid-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
	  <Content Include="game.ico" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\..\lib\fnalibs\x86\**\*.*" Condition="'$(OS)' == 'Windows_NT' AND '$(Platform)' != 'x64'">
			<Link>x86\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\..\lib\fnalibs\x64\**\*.*" Condition="'$(OS)' == 'Windows_NT' AND '$(Platform)' != 'x86'">
			<Link>x64\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\..\lib\fnalibs\osx\**\*.*" Condition="'$(OS)' != 'Windows_NT'">
			<Link>osx\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\..\lib\fnalibs\lib\**\*.*" Condition="'$(OS)' != 'Windows_NT'">
			<Link>lib\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\..\lib\fnalibs\lib64\**\*.*" Condition="'$(OS)' != 'Windows_NT'">
			<Link>lib64\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="ImGui.NET" Version="1.87.3" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    <PackageReference Include="SharpFont.NetStandard" Version="1.0.5" />
    <PackageReference Include="Velentr.Font.FNA" Version="1.2.9" />
	</ItemGroup>

  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>

  <Import Project="..\..\build\BuildShaders.targets" />

</Project>
