<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\FNA\FNA.Core.csproj" />
    <ProjectReference Include="..\Nouns.Core\Nouns.Core.csproj" />
    <ProjectReference Include="..\Nouns.Editor.Core\Nouns.Editor.Core.csproj" />
  </ItemGroup>

</Project>
