<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>    
    <Nullable>enable</Nullable>
    <RootNamespace>Nouns.Assets</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nouns.Editor.Core\Nouns.Editor.Core.csproj" />
  </ItemGroup>

</Project>
