<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\FNA\FNA.Core.csproj" />
    <ProjectReference Include="..\Nouns.Editor.Core\Nouns.Editor.Core.csproj" />
  </ItemGroup>

</Project>
