<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\FNA\FNA.Core.csproj" />
    <ProjectReference Include="..\Nouns.Assets.Core\Nouns.Assets.Core.csproj" />
  </ItemGroup>

</Project>
