<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WasmShellMonoRuntimeExecutionMode>InterpreterAndAOT</WasmShellMonoRuntimeExecutionMode>
    <WasmShellIndexHtmlPath>index.html</WasmShellIndexHtmlPath>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>10</LangVersion>
    <DefineConstants>$(DefineConstants)TRACE;WASM</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>10</LangVersion>
    <DefineConstants>$(DefineConstants)TRACE;WASM</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Editor\**" />
    <Content Remove="Editor\**" />
    <EmbeddedResource Remove="Editor\**" />
    <None Remove="Editor\**" />
  </ItemGroup>

  <ItemGroup>
    <LinkerDescriptor Include="LinkerConfig.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="FAudio.a" />
    <Content Include="FNA3D.a" />
    <Content Include="libmojoshader.a" />
    <Content Include="SDL2.a" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Uno.Wasm.Bootstrap" Version="2.0.2" />
    <PackageReference Include="Uno.Wasm.Bootstrap.DevServer" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\FNA\FNA.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WasmShellExtraEmccFlags Include="-s MIN_WEBGL_VERSION=2 -s MAX_WEBGL_VERSION=2" />
  </ItemGroup>
  
   <Target Name="MoveDataFile" AfterTargets="BuildDist">
    <Move SourceFiles="$(WasmShellOutputPackagePath)\dotnet.data" DestinationFolder="$(OutDir)dist" />
  </Target>

</Project>