<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<OutputType>Exe</OutputType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ApplicationIcon>game.ico</ApplicationIcon>
		<LangVersion>10</LangVersion>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\lib\FNA\FNA.Core.csproj" />
		<ProjectReference Include="..\Nouns.Assets.Core\Nouns.Assets.Core.csproj" />
		<ProjectReference Include="..\Nouns.Editor.Core\Nouns.Editor.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="*.a" />
	  <None Remove="LinkerConfig.xml" />
	  <None Remove="index.html" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="game.ico" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\..\lib\fnalibs\x86\**\*.*" Condition="'$(OS)' == 'Windows_NT' AND '$(Platform)' != 'x64'">
			<Link>x86\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\..\lib\fnalibs\x64\**\*.*" Condition="'$(OS)' == 'Windows_NT' AND '$(Platform)' != 'x86'">
			<Link>x64\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\..\lib\fnalibs\osx\**\*.*" Condition="'$(OS)' != 'Windows_NT'">
			<Link>osx\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\..\lib\fnalibs\lib\**\*.*" Condition="'$(OS)' != 'Windows_NT'">
			<Link>lib\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\..\lib\fnalibs\lib64\**\*.*" Condition="'$(OS)' != 'Windows_NT'">
			<Link>lib64\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="ImGui.NET" Version="1.87.3" />
	</ItemGroup>

</Project>
