<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="12.2.1" />
    <PackageReference Include="Svg" Version="3.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\FNA\FNA.Core.csproj" />
    <ProjectReference Include="..\NGE.Core\NGE.Core.csproj" />
  </ItemGroup>

</Project>
