<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
	  <IsPackable>false</IsPackable>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="Content\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="..\..\docs\assets\assets_png.zip" Link="external\assets_png.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\Tomlyn\src\Tomlyn\Tomlyn.csproj" />
    <ProjectReference Include="..\NGE.Assets.MagicaVoxel\NGE.Assets.MagicaVoxel.csproj" />
    <ProjectReference Include="..\NGE.Engine.Pixel2D\NGE.Engine.Pixel2D.csproj" />
    <ProjectReference Include="..\NGE.Engine.Pixel3D\NGE.Engine.Pixel3D.csproj" />
    <ProjectReference Include="..\NGE.Engine\NGE.Engine.csproj" />
    <ProjectReference Include="..\NGE.Graphics\NGE.Graphics.csproj" />
    <ProjectReference Include="..\NGE.Pipeline\NGE.Pipeline.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\lib\fnalibs\x86\**\*.*" Condition="'$(OS)' == 'Windows_NT' AND '$(Platform)' != 'x64'">
      <Link>x86\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\lib\fnalibs\x64\**\*.*" Condition="'$(OS)' == 'Windows_NT' AND '$(Platform)' != 'x86'">
      <Link>x64\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\lib\fnalibs\osx\**\*.*" Condition="'$(OS)' != 'Windows_NT'">
      <Link>osx\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\lib\fnalibs\lib\**\*.*" Condition="'$(OS)' != 'Windows_NT'">
      <Link>lib\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\lib\fnalibs\lib64\**\*.*" Condition="'$(OS)' != 'Windows_NT'">
      <Link>lib64\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
