<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Content\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nouns.Editor.Core\Nouns.Editor.Core.csproj" />
    <ProjectReference Include="..\Nouns.Engine.Pixel2D\Nouns.Engine.Pixel2D.csproj" />
  </ItemGroup>

</Project>
