<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>    
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NGE.Core\NGE.Core.csproj" />
    <ProjectReference Include="..\NGE.Editor\NGE.Editor.csproj" />
    <ProjectReference Include="..\NGE.Strings\NGE.Strings.csproj" />
  </ItemGroup>

</Project>
